PontoTech/PontoTech/ViewModel/CapturaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PontoTech.Pages.CapturaPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#EFEFEF"
             Title="CapturaPage">

    <StackLayout VerticalOptions="FillAndExpand">
        <Label Text="Captura de ponto"
               HorizontalOptions="Center"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="#028CD4"
               Margin="16, 50, 16, 16"/>
        <Label
            Text="Certifique-se de estar em um ambiente bem iluminado para obter uma captura precisa com Face ID."
            VerticalOptions="Center" 
            HorizontalOptions="Center"  
            FontSize="14"
            FontAttributes="Bold"
            TextColor="#2C2C2C"
            Margin="20, 0, 20, 0"/>

        <!-- Aqui uma previa da camera do celular para fazer a captura -->
        <Image x:Name="CapturedImage"
               Aspect="AspectFill"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
               HeightRequest="350"
               WidthRequest="320"
               BackgroundColor="LightGray"/>

        <Button
            x:Name="BtnCapturar"
            Text="Capturar"
            FontAttributes="Bold"
            CornerRadius="7"
            FontSize="14"
            HeightRequest="45"
            WidthRequest="320"
            BackgroundColor="#028CD4"
            Clicked="BtnCapturar_Clicked"
            HorizontalOptions="Center"
            Margin="10, 0, 10, 50"/>

    </StackLayout>
</ContentPage>