PontoTech/PontoTech/Mvvm/View/LoginUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#ffffff"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             x:Class="PontoTech.Mvvm.View.LoginUserPage"
             Title="LoginUserPage">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center">

            <VerticalStackLayout
                VerticalOptions="Center"
                
                Spacing="15"
                Padding="16">
                
                <Label 
                    Text="Fazer Login"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="#028CD4"/>
                <Label 
                    Text="Seja bem vindo ao seu ponto digital"
    
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="#2C2C2C"/>
            </VerticalStackLayout>
                
    
        <StackLayout VerticalOptions="CenterAndExpand"
            Margin="16"
            Padding="16">

        <Entry 
            Text="{Binding email}"
            Placeholder="Digite seu email"
            TextColor="#5C5C5C"/>
        <Entry
            Text="{Binding senha}"
            Placeholder="Digite sua senha"
            FontSize="14"
            TextColor="#5C5C5C"
            IsPassword ="true"/>
         <Label 
            x:Name="RecuperarSenha"
            Text="Esqueceu a senha?"
            HorizontalOptions="End"
            FontSize="14"
            FontAttributes="Bold"
            TextColor="#028CD4"
            Margin="10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RecuperarSenhaClicked" />
                </Label.GestureRecognizers>
                </Label>
         <Button
            x:Name="BtnUserLogin"
            Text="Entrar"
            FontAttributes="Bold"
            CornerRadius="7"
            FontSize="14"
            HeightRequest="45"
            WidthRequest="320"
            BackgroundColor="#028CD4"
            Command="{Binding BtnUserLogin}"
            HorizontalOptions="Center"
            Margin="10"/>
        
        <Button
            x:Name="BtnUserRegister"
            Text="Criar nova conta"
            FontAttributes="Bold"
            CornerRadius="7"
            FontSize="14"
            HeightRequest="45"
            WidthRequest="320"
            BackgroundColor="#ffffff"
            TextColor="#2C2C2C"
            Command="{Binding BtnUserRegister}"
            HorizontalOptions="Center"
            Margin="10"/>
            
            <Button x:Name="PainelTest" Text="Painel test" Clicked="PainelTest_Clicked"/>

        </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>