PontoTech/PontoTech/Mvvm/View/RegisterUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PontoTech.Mvvm.View.RegisterUserPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="RegisterUserPage">
    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center">

            <VerticalStackLayout
                VerticalOptions="Center"
                
                Spacing="15"
                Padding="16">

                <Label 
                    Text="Criar conta"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="#028CD4"/>
                <Label 
                    Text="Simplifique a gestão do seu tempo"
    
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="#2C2C2C"/>
            </VerticalStackLayout>


            <StackLayout VerticalOptions="CenterAndExpand"
            Margin="16"
            Padding="16">

                <Entry
            Placeholder="Nome completo"
            Text="{Binding txtName}"
            TextColor="#5C5C5C"/>
                <Entry
            Placeholder="CPF"
            Text="{Binding txtCpf}"
            TextColor="#5C5C5C"/>
                <Entry
            Placeholder="Email"
            Text="{Binding txtEmail}"
            TextColor="#5C5C5C"/>
                <Entry
            Placeholder="Senha"
            Text="{Binding txtPassword}"
            FontSize="14"
            TextColor="#5C5C5C"
            IsPassword ="true"/>
                <Entry
            Placeholder="Confirme a senha"
            Text="{Binding txtPasswordConf}"
            FontSize="14"
            TextColor="#5C5C5C"
            IsPassword ="true"/>
                
                <Button
            x:Name="BtnUserCreate"
            Text="Criar conta"
            FontAttributes="Bold"
            CornerRadius="7"
            FontSize="14"
            HeightRequest="45"
            WidthRequest="320"
            BackgroundColor="#028CD4"
            Command="{Binding BtnRegister}"
            HorizontalOptions="Center"
            Margin="10"/>

                <Button
            x:Name="BtnEntrar"
            Text="Fazer login"
            FontAttributes="Bold"
            CornerRadius="7"
            FontSize="14"
            HeightRequest="45"
            WidthRequest="320"
            BackgroundColor="#ffffff"
            TextColor="#2C2C2C"
            Command="{Binding BtnEntrar}"
            HorizontalOptions="Center"
            Margin="10"/>

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>